{
  "name": "kkangst",
  "version": "0.0.1",
  "description": "Gradusl Angular+Grunt assent",
  "private": true,
  "author": "Viktor Kotusenko",
  "engines": {
    "node": ">=6.2.0",
    "npm": ">=3.8.9"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "^4.13.4",
    "pug": "^2.0.0-alpha8"
  }
}
